  <IncludeData>
   <RigidDevice device="SchunkHand">
 	<ForceLimit joint="f1.Joint2">2.1</ForceLimit>	
	<ForceLimit joint="f1.Joint3">1.4</ForceLimit>	
	<ForceLimit joint="F2Joint1">2.1</ForceLimit>
	<ForceLimit joint="f2.Joint2">2.1</ForceLimit>	
	<ForceLimit joint="f2.Joint3">1.4</ForceLimit>	
	<ForceLimit joint="F3Joint1">2.1</ForceLimit>	
	<ForceLimit joint="f3.Joint2">2.1</ForceLimit>	
	<ForceLimit joint="f3.Joint3">1.4</ForceLimit>	
		
    <!-- Specify the type of base. a fixed base is the most common, 
		 this will be fixed in the initial state -->
	<!--FixedBase frame="Base">
		<MaterialID>Rubber</MaterialID> </FixedBase-->
	<!-- if a kinematic base, use this -->
	<KinematicBase frame="Base">
		<MaterialID>Plastic</MaterialID> 
	</KinematicBase> 
	<!-- if a rigidbase is created then make sure it references a movable frame-->
	<!--RigidBase frame="Base">
	  <Mass>0.1</Mass>
	  <EstimateInertia />
	  <MaterialID>Plastic</MaterialID>	  
	</RigidBase-->
		
	<RigidJoint joint="f1.Joint2">
	  <Mass>0.1</Mass>
	  <COG>-3.4639e-005  0.0440533  0.000589354</COG>
	  <EstimateInertia />
	  <MaterialID>Plastic</MaterialID>
	</RigidJoint>

	<RigidJoint joint="f1.Joint3">
	  <Mass>0.1</Mass>
	  <COG>-0.000216234  0.0308393  0.0014567</COG>
	  <EstimateInertia />
	  <MaterialID>Rubber</MaterialID>
	</RigidBody>

    <RigidJoint joint="F2Joint1">
	  <Mass>0.1</Mass>
	  <COG>1.28577e-006  -0.00291929  -0.00562509</COG>
	  <EstimateInertia />
	  <MaterialID>Plastic</MaterialID>
	</RigidJoint> 
		
	<RigidJoint joint="f2.Joint2">
	  <Mass>0.1</Mass>
	  <COG>-3.4639e-005  0.0440533  0.000589354</COG>
	  <EstimateInertia />
	  <MaterialID>Plastic</MaterialID>
	</RigidJoint>

	<RigidJoint joint="f2.Joint3">
	  <Mass>0.1</Mass>
	  <COG>-0.000216234  0.0308393  0.0014567</COG>
	  <EstimateInertia />
	  <MaterialID>Rubber</MaterialID>
	</RigidJoint>

	<RigidJoint joint="F3Joint1">
	  <Mass>0.1</Mass>
	  <COG>1.28577e-006  -0.00291929  -0.00562509</COG>
	  <EstimateInertia />
	  <MaterialID>Plastic</MaterialID>
	</RigidBody>
	
	<RigidJoint joint="f3.Joint2">
	  <Mass>0.1</Mass>
	  <COG>-3.4639e-005  0.0440533  0.000589354</COG>
	  <EstimateInertia />
	  <MaterialID>Plastic</MaterialID>
	</RigidJoint>

	<RigidJoint joint="f3.Joint3">
	  <Mass>0.1</Mass>
	  <COG>-0.000216234  0.0308393  0.0014567</COG>
	  <EstimateInertia />
	  <MaterialID>Rubber</MaterialID>
	</RigidJoint>
 </RigidDevice>

  <!-- we create a PD position controller for the hand -->
  <PDDeviceController name="GraspController" device="SchunkHand" type="Position">
  <Sync>False</Sync>
  <PDParams> 
	10 0.003  
	10 0.003  
	10 0.003  
	10 0.003  
	10 0.003  
	10 0.003
	10 0.003
  </PDParam>
  <TimeStep> 0.01 </TimeStep>
 </PDDeviceController>
 
 
 </IncludeData>
