<SerialDevice name="EasyBot2">
 <Frame name="Base">
  <RPY> 0 0 0 </RPY> <Pos> 0 0 0</Pos> 
 </Frame>


 <Joint name="Joint1" type="Revolute">
  <RPY> 0 0 0</RPY> <Pos> 0 0 0</Pos>
 </Joint>
 <Joint name="Joint2" type="Revolute">
  <RPY> -90 0 -90 </RPY> <Pos> 0.14 0.0 0.07</Pos>
 </Joint>
 <Joint name="Joint3" type="Revolute">
  <RPY> 0 0 0 </RPY> <Pos> 0.425 0 -0.07</Pos>
 </Joint>
 <Joint name="Joint4" type="Revolute">
  <RPY> 0 0 0 </RPY> <Pos> 0.395 0 0</Pos>
 </Joint>
 <Joint name="Joint5" type="Revolute">
  <RPY> 0 0 -90 </RPY> <Pos> 0 0.04 0.03</Pos>
 </Joint>
 <Joint name="Joint6" type="Revolute">
  <RPY> 0 0 90 </RPY> <Pos> 0 0 .05</Pos>
 </Joint>

 <Frame name="TCP" refframe="Joint6" >
  <RPY> 0 0 0</RPY> <Pos> 0 0 0.03</Pos>
 </Frame>

 <PosLimit refjoint="Joint1" min="-175" max="175" />
 <PosLimit refjoint="Joint2" min="-175" max="175" />
 <PosLimit refjoint="Joint3" min="-133" max="133" />
 <PosLimit refjoint="Joint4" min="-123" max="123" /> 
 <PosLimit refjoint="Joint5" min="-171" max="171" />
 <PosLimit refjoint="Joint6" min="-180" max="180" />

 <VelLimit refjoint="Joint1" max="60" />	
 <VelLimit refjoint="Joint2" max="60" />
 <VelLimit refjoint="Joint3" max="60" />
 <VelLimit refjoint="Joint4" max="60" /> 
 <VelLimit refjoint="Joint5" max="60" />
 <VelLimit refjoint="Joint6" max="60" />

 <AccLimit refjoint="Joint1" max="120" />
 <AccLimit refjoint="Joint2" max="120" />
 <AccLimit refjoint="Joint3" max="120" />
 <AccLimit refjoint="Joint4" max="120" /> 
 <AccLimit refjoint="Joint5" max="120" />
 <AccLimit refjoint="Joint6" max="120" />


 <Drawable name="Joint1Geo" refframe="Joint1">
  <RPY> 180 0 90</RPY> <Pos> 0 0 0.0</Pos>
  <Polytope file="geometry/rob_1c" />
 </Drawable>
 <Drawable name="Joint2Geo" refframe="Joint2">
  <RPY>-90 90 0 </RPY> <Pos> -0.07 0.0 -0.14</Pos>
  <Polytope file="geometry/rob_2c" />
 </Drawable>
 <Drawable name="Joint3Geo" refframe="Joint3">
  <RPY> 0 90 90 </RPY> <Pos> -0.495 0 -0.07</Pos>
  <Polytope file="geometry/rob_3c" />
 </Drawable>
 
 <Drawable name="Joint4Geo" refframe="Joint4">
  <RPY> 0 90 0 </RPY> <Pos> 0.0 -0.89 -0.07</Pos>
  <Polytope file="geometry/rob_4c" />
 </Drawable>
 
 <Drawable name="Joint5Geo" refframe="Joint5">
  <!-- <RPY> 90 0 90 </RPY> <Pos> -0.101 -0 -0.929</Pos> -->
  <RPY> 90 0 90 </RPY> <Pos> -0. 0.101 -0.929</Pos> 
  <Polytope file="geometry/rob_5c" /> 
 </Drawable>
 <!--
 <Frame name="LaserGeo" refframe="Joint6" >
<RPY> 0 0 0</RPY> <Pos> 0 0 0.55</Pos>
<Drawable name="LaserGeo"> <Cylinder radius="0.001" z="1"/> </Drawable>
</Frame>
-->

 <CollisionSetup file="EasyBotCollisionSetup.xml" />


</SerialDevice>
