<CollisionSetup>
  <Exclude>
    <FramePair first="SQ-setup" second="obj1"/>
    <FramePair first="Floor" second="Scientist*"/>
    <FramePair first="LHelper-holo.BodyBase" second="fixture"/>
  </Exclude>
</CollisionSetup>
