<WorkCell name="HookScene">

<Frame name="RobotBase" refframe="WORLD">
    <RPY> 180 0 0</RPY> <Pos> 0 0 1.25</Pos>
 </Frame>

<Include file="../../devices/serialdev/MitsubishiPA10/pa10.wc.xml" />


<Frame name="ToolPlate" refframe="PA10.Joint7" >
<RPY> 0 0 0</RPY> <Pos> 0 0 0.085</Pos>
<Drawable name="ConveyorGeo"><Polytope file="Geometry/scene/ToolPlate"/></Drawable>
</Frame>

<Include file="../../devices/hands/PG70/PG70.wc.xml"/>

<Frame name="Conveyor" refframe="WORLD" type="Fixed">
	 <RPY> 0 180 90</RPY> <Pos> -0.5 -0.5 2.535 </Pos>
	<Drawable name="ConveyorGeo"><Polytope file="Geometry/scene/conveyor"/></Drawable>
 </Frame>


<Frame name="Platform" refframe="RobotBase" type="Fixed">
	 <RPY>0 0 0</RPY> <Pos> 0 0 0 </Pos>
	<Drawable name="PlatformGeo"><Polytope file="Geometry/scene/platform2"/></Drawable>
 </Frame>


<Frame name="CameraFrame1" refframe="RobotBase" type="Fixed">
	 <Transform>
		0.250338 0.214177 -0.944171 1.9957
		0.967137 -0.0105239 0.254039 -0.721632
		0.044473 -0.976738 -0.209773 1.95526
	</Transform>	
</Frame>

<Frame name="Camera1" refframe="CameraFrame1" type="Fixed">
	<RPY>0 0 180</RPY> <Pos> 0 0 0 </Pos>
	<Property name="Camera">50 640 480</Property>
</Frame>


<Frame name="CameraFrame2" refframe="RobotBase" type="Fixed">
	 <Transform>
		0.250338 0.214177 -0.944171 1.9957
		0.967137 -0.0105239 0.254039 -0.321632
		0.044473 -0.976738 -0.209773 1.95526
	</Transform>
</Frame>

<Frame name="Camera2" refframe="CameraFrame2" type="Fixed">
	<RPY>0 0 180</RPY> <Pos> 0 0 0 </Pos>
	<Property name="Camera">50 640 480</Property>
</Frame>


<Frame name="Target" refframe="RobotBase" type="Movable">
</Frame>





 <CollisionSetup file="SceneCollisionSetup.xml" />
</WorkCell>
