<SerialDevice name="Grapper">
	<Frame name="TCPBase" />
	
	<DHJoint name="joint1" alpha=" 0.0" a="0.0" 
		d="0.01" offset="0" state="Active" />
	<PosLimit refjoint="joint1" min="-360.0" max="360.0" />

	<DHJoint name="joint2" alpha="90" a="0.0" 
           theta="0" offset="0" state="Active" />
  	<PosLimit refjoint="joint2" min="0.001" max="0.01" />
	
	<!-- Specify the Drawable model -->
    <Drawable refframe="TCPBase">
     <RPY>-90.0 0.0 90.0</RPY><Pos>0.0 0.0 0.0</Pos>
     <Polytope file = "geometry/grapper_round.3ds"/>
    </Drawable>
    <Drawable refframe="joint1">
     <RPY>-90.0 0.0 90.0</RPY><Pos>0.0 0.0 0.0</Pos>
     <Polytope file = "geometry/grapper_static.3ds"/>
    </Drawable>

    <Drawable refframe="joint2">
     <RPY>0.0 90.0 0.0</RPY><Pos>0.0 0.0 0.0</Pos>
     <Polytope file = "geometry/grapper_move.3ds"/>
    </Drawable>

 </SerialDevice>
 
