<SerialDevice name="LHelper-holo">
 <Frame name="base">
  <RPY> 0 0 0 </RPY> <Pos> 0 0 0</Pos> 
 </Frame>


 <Joint name="Joint0" refframe="base" type="Prismatic">
  <RPY>0.0 90 0.0</RPY><Pos> 0 0 0</Pos>
 </Joint>

 <Joint name="Joint1" type="Prismatic">
  <RPY>0 0.0 90</RPY><Pos> 0 0 0</Pos>
 </Joint>

 <Joint name="Joint2" type="Revolute">
  <RPY>0.0 -90 0.0</RPY><Pos> 0 0 0</Pos>
 </Joint>

 <Frame name="BodyBase">
  <RPY>0.0 0 90</RPY><Pos> 0 0 0.5</Pos>
 </Frame>

 <Frame name="TCP">
  <RPY> 0 -90 -90</RPY><Pos>-0.125 0.400 0.100</Pos>
 </Frame>


 <PosLimit refjoint="Joint0" min="-10" max="10" />
 <PosLimit refjoint="Joint1" min="-10" max="10" />
 <PosLimit refjoint="Joint2" min="-720" max="720" />

 <VelLimit refjoint="Joint0" max="1" />
 <VelLimit refjoint="Joint1" max="1" />
 <VelLimit refjoint="Joint2" max="180" />




 <Drawable name="bodygeo" refframe="BodyBase">
    <RPY>0.0 0.0 0.0</RPY><Pos>0.0 0.0 0</Pos>
    <Polytope file = "geo/LHelper-body"/>
 </Drawable>
 <Drawable name="wheels" refframe="BodyBase">
    <RPY>0.0 0.0 0.0</RPY><Pos>0.0 0.0 0</Pos>
    <Polytope file = "geo/wheels"/>
 </Drawable>
  <Drawable name="scanner1" refframe="BodyBase">
    <RPY>0.0 0.0 0.0</RPY><Pos>0.0 0.0 0</Pos>
    <Polytope file = "geo/scanner-1"/>
 </Drawable>
 <!-- Drawable name="scanner2" refframe="BodyBase">
    <RPY>0.0 0.0 0.0</RPY><Pos>0.0 0.0 0</Pos>
    <Polytope file = "geo/scanner-2"/>
 </Drawable -->

 <!--Drawable name="WLeftGeo" refframe="WLeft">
    <RPY>0.0 0.0 0.0</RPY><Pos>0.0 0.0 0</Pos>
    <Polytope file = "wheel"/>
 </Drawable>
 
 <Drawable name="WRightGeo" refframe="WRight">
    <RPY>0.0 0.0 0.0</RPY><Pos>0.0 0.0 0</Pos>
    <Polytope file = "wheel"/>
 </Drawable-->

</SerialDevice>

